# Copy this file to .env and fill in your Supabase credentials
DATABASE_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres.rpclsnmzufaljbmiwebj
DATABASE_PASSWORD= xBFDknxqmn3AZOGm
DATABASE_SSL=true

# Optional: Google reCAPTCHA keys
RECAPTCHA_SITE_KEY=6LdKtS4sAAAAAEHVCBZuNTH84jEbwSVzoOwyNeT7
RECAPTCHA_SECRET=6LdKtS4sAAAAANLTIdIIRgNy8kUKfra59UOLuiKH

# Outbound email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=dungpro2409@gmail.com
SMTP_PASS=grmvdcevvkqkqgcy

EMAIL_FROM_NAME=Auction Web
EMAIL_FROM_ADDRESS=dungpro2409@gmail.com

