# Copy this file to .env and fill in your Supabase credentials
DATABASE_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres.rpclsnmzufaljbmiwebj
DATABASE_PASSWORD= xBFDknxqmn3AZOGm
DATABASE_SSL=true

# Optional: Google reCAPTCHA keys
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=
